MONGODB_URL= mongodb+srv://skullrishal_db_user:jJl6kOGJ6TJZim2x@cluster0.1gdn1pu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscrectket
NODE_ENV=development